name: Trigger Cypress run

on:
  # Triggers the workflow on pull requests for the main branch
  pull_request:
    branches: [ main ]

jobs:
  cypress-trigger:
    uses: ./.github/workflows/cypress-test.yml
    with:
      browser: electron
      viewport-width: 1000
      viewport-height: 660